<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>


	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://kit.fontawesome.com/74224acfd3.js" crossorigin="anonymous"></script>

</head>

<body class="contact">
	
	<div id="header">
		<div class="clearfix">
			<div id="logo">
				<a href="index.html">
					<ul class="clearfix">
						<li class="logo">
							<img src="images/SACIP_logo_temp.png" alt="AGRI_CIP" />
						</li>
						<li class="title">智慧農業共通資訊平台</li>					
					</ul>
				</a>				
			</div>

			<div id="nav">
				<ul class="clearfix">
					<li><a href="about.html">關於平台</a></li>
					<li class="dropdown">
						<a class="dropbtn">應用服務</a>
						<div class="dropdown-content">
						    <a href="service-iot.html">農業<span class="highlight">物</span>聯網數位服務</a>
						    <a href="service-twin.html">專家建議<span class="highlight">智</span>能決策數位服務</a>
						    <a href="service-produce.html">智農聯盟生<span class="highlight">產</span>共通數位服務</a>
						    <a href="service-sale.html">農產生產<span class="highlight">消</span>費媒合數位服務</a>
					    </div>
					</li>
					<li><a href="https://agriinfo.tari.gov.tw/" target="_blank">OPEN API專區</a></li>
					<li><a href="news.html">新聞與活動</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="contact.html" class="active">聯絡我們</a></li>			
				</ul>
			</div>
		</div>
		
	</div>
	
	<div id="content">
		
		<div class="page-title">
			<div class="container">
				<h1 class="title">聯絡我們</h1>
			</div>
		</div>

		<div class="content">
			<div class="container">	
				<div class="row">

					<div class="col-4 office-info">
						<h3 class="title">聯絡資訊</h3>
						
						<div class="contact-info">
							<div class="address">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, in.</div>
							<div class="info">
								<label>Tel: </label>
								<a href="tel:+62-500-800-123">+62 500 800 123</a>
							</div>
							<div class="info">
								<label>Fax: </label>
								<a href="tel:+62-500-800-112">+62 500 800 112</a>
							</div>
							<div class="info">
								<label>Email: </label>
								<a href="mailto:testmail@yourdomain.com">testmail@yourdomain.com</a>
							</div>														
						</div>
					</div>

					<div class="col-8 question">

						<h3 class="title">問題回饋與合作詢問</h3>	
						<p>
							有任何問題或關於合作的詢問都歡迎跟我們聯絡喔！
						</p>

						<form action="#" class="contact-form" method="post">
							<div class="row">

								<div class="col-6">
									<label for="name">您的稱謂 *</label>
									<input type="text" name="name" id="name" required />
								</div>
								<div class="col-6">
									<label for="email">電子信箱 *</label>
									<input type="text" name="email" id="email" required />									
								</div>
								<div class="col-6">
									<label for="phone">聯絡電話</label>
									<input type="text" name="phone" id="phone" />									
								</div>
								<div class="col-6">
									<label for="subject">標題主旨</label>
									<input type="text" name="subject" id="subject" />									
								</div>
								<div class="col-12">
									<label for="comments">您的問題或反饋 *</label>
									<textarea name="comments" id="comments"></textarea>										
								</div>
								<div class="col-12">
									<button class="button bluegreen">傳送</button>
								</div>
			
							</div>
						</form>

					</div>
					
				</div>
			</div>
		</div>


	</div>
		


	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-8 footer-nav">
					<ul>
						<li>
							<a href="index.html" class="index">首頁</a>
						</li>							
						<li>
							<a href="about.html">關於平台</a>
						</li>
						<li>
							<span>應用服務：</span>
							<a href="service-iot.html">物</a>&nbsp<a href="service-twin.html">智</a>&nbsp<a href="service-produce.html">產</a>&nbsp<a href="service-sale.html">消</a>
						</li>
						<li>
							<a href="https://agriinfo.tari.gov.tw/" target="_blank">Open API專區</a>
						</li>
						<li>
							<a href="news.html">新聞與活動</a>
						</li>
						<li>
							<a href="#">FAQ</a>
						</li>
						<li>
							<a href="contact.html">聯絡我們</a>
						</li>							
					</ul>
				</div>

				<div class="col-4 contact-info">
					<img class="logo" src="images/SACIP_logo_sticker.png" alt="AGRI_CIP">
					<ul>
						<li>address</li>
						<li>phone</li>
						<li>email</li>
						<li>time</li>
						<li>social media</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<a href="#" id="go-top"><i class="fas fa-arrow-up"></i></a>

	
	
</body>
</html>